<div>
    <form align="center" [formGroup]="empRef" (ngSubmit)="storeEmployee()">
    <input type="number" placeholder="Enter Employee Id" formControlName="id"/>
    <input type="text" placeholder="Enter Employee First Name" formControlName="fname"/>
    <input type="text" placeholder="Enter Employee Last Name" formControlName="lname"/>
    <input type="text" placeholder="Enter Employee email" formControlName="email"/>
   
    <input type="submit" value="Add Employee" class="btn btn-success"/>
    </form>
    <br /><br /><br />
    <table border="1" class="table">
        <tr>
            <th>Employee ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email ID</th>
            <th>Action</th>
        </tr>
        <tr *ngFor="let employee of employees">
                <td>{{employee.id}}</td>
                <td>{{employee.fname}}</td>
                <td>{{employee.lname}}</td>
                <td>{{employee.email}}</td>
                <td><input type="button" value="View Details" (click)="viewDetails(employee)" class="btn btn-primary"></td>
        </tr>
    </table>
</div>