<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ming's Diner</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            color: #495057;
        }

        nav.navbar {
            background-color: #343a40 !important;
        }

        #carouselExample {
            margin-top: 20px;
        }

        .carousel-item {
            position: relative;
            height: 100vh;
        }

        .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .carousel-caption {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #ffffff;
        }

        .carousel-caption h1 {
            font-size: 3em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .carousel-caption p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .carousel-caption a.btn-primary {
            background-color: #ffcc00 !important;
            border-color: #ffcc00 !important;
        }

        .carousel-caption a.btn-primary:hover {
            background-color: #e6b800 !important;
            border-color: #e6b800 !important;
        }

        .btn-primary {
            background-color: #007bff !important;
            border-color: #007bff !important;
        }

        .btn-primary:hover {
            background-color: #0056b3 !important;
            border-color: #0056b3 !important;
        }

        .menu-item {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .menu-item img {
            width: 100%;
            height: 150px; /* Adjust the height as needed */
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact-info {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #ffffff;
            text-align: right;
        }

        .menu-tab {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #007bff;
            color: #ffffff;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .menu-tab:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 10px 0;
        }
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Ming's Diner</a>
    </nav>

    <!-- Carousel Section -->
    <div id="carouselExample" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="C:\Users\Admin\Downloads\restaurant-background-2ez77umko2vj5w02.jpg" class="d-block w-100" alt="Bestseller Image 1">
                <div class="carousel-caption">
                    <h1>  Welcome to Ming's Diner  </h1>
                    <h2>Special Offer!</h2>
                    <p>50% OFF on Bestseller #1</p>
                    <a href="#menu" class="btn btn-primary btn-lg">View Menu</a>
                </div>
                <div class="contact-info">
                    <p>Contact: mingsrestaurant@gmail.com</p>
                    <p>Phone: +91 9876543210</p>
                </div>
                <div class="menu-tab" data-toggle="modal" data-target="#fullMenuModal">View Full Menu</div>
            </div>
            <div class="carousel-item">
                <img src="C:\Users\Admin\Downloads\wp1874163.jpg" class="d-block w-100" alt="Bestseller Image 2">
                <div class="carousel-caption">
                    <h1>  Welcome to Ming's Diner  </h1>
                    <h2>Enjoy Our Bestsellers</h2>
                    <p>50% OFF on Bestseller #2</p>
                    <a href="#menu" class="btn btn-primary btn-lg">View Menu</a>
                </div>
                <div class="contact-info">
                    <p>Contact: mingsrestaurant@gmail.com</p>
                    <p>Phone: +91 9876543210</p>
                </div>
                <div class="menu-tab" data-toggle="modal" data-target="#fullMenuModal">View Full Menu</div>
            </div>
            <div class="carousel-item">
                <img src="C:\Users\Admin\Downloads\Romantic-Dinner-Wallpaper-HQ.jpg" class="d-block w-100" alt="Bestseller Image 3">
                <div class="carousel-caption">
                    <h1> Welcome to Ming's Diner </h1>
                    <h2>Exclusive Deal!</h2>
                    <p>50% OFF on Bestseller #3</p>
                    <a href="#menu" class="btn btn-primary btn-lg">View Menu</a>
                </div>
                <div class="contact-info">
                    <p>Contact: mingsrestaurant@gmail.com</p>
                    <p>Phone: +91 9876543210</p>
                </div>
                <div class="menu-tab" data-toggle="modal" data-target="#fullMenuModal">View Full Menu</div>
            </div>
            <!-- Add more carousel items as needed -->
        </div>
    </div>

    <!-- Menu Grid Section -->
    <div class="container mt-5" id="menu">
        <div class="row">
            <div class="col-md-4">
                <div class="menu-item">
                    <img src="C:\Users\Admin\Downloads\images briyani.jpeg" alt="Bestseller Small Image 1">
                    <h3>Bestseller #1 @299 only</h3>
                    <p>Briyani - "Experience the aromatic allure of our signature Biryani at Ming's Diner. Our expertly crafted dish combines fragrant basmati rice, aromatic spices, and tender [choose meat] for a culinary journey that delights the senses."</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="menu-item">
                    <img src="C:\Users\Admin\Downloads\images thali.jpeg" alt="Bestseller Small Image 2">
                    <h3>Bestseller #2 @199 only</h3>
                    <p>South Indian Thali - "Savor the essence of South India with our Thali at Ming's Diner—featuring aromatic rice, savory curries, and crispy dosa. An exquisite medley of flavors in a single, satisfying platter awaits your taste buds."</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="menu-item">
                    <img src="C:\Users\Admin\Downloads\images pizza.jpeg" alt="Bestseller Small Image 3">
                    <h3>Bestseller #3 @99 only</h3>
                    <p>Pizza - "Experience pizza perfection at Ming's Diner. Our handcrafted pizzas boast a thin, crispy crust, premium toppings, and a blend of melted cheeses for an irresistible culinary delight that promises to elevate your pizza experience."</p>
                </div>
            </div>
            <!-- Add more menu items as needed -->
        </div>
    </div>

    <!-- Contact Form Section -->
    <div class="container mt-5">
        <h2>Contact Us </h2>
          <p>Address : Near MCC College, Airforce Road, East Tambaram, Chennai -600071 </p>
          <p>phone : +91 9876543210<p>
          <p>Email : mingsrestaurant@gmail.com<p>
        <h2>About Us </h2> 
          <p>Discover the recipe for your restaurant’s irresistible “About Us” page! Our article provides easy-to-use templates to help you tell your eatery’s story in a way that captivates and leaves a lasting impression...</p>
          
    </div>

    <!-- Full Menu Modal -->
    <div class="modal fade" id="fullMenuModal" tabindex="-1" role="dialog" aria-labelledby="fullMenuModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="fullMenuModalLabel">Full Menu</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Add your full menu content here -->
                    <p> Chicken Briyani - 250Rs</p>
                    <p> Mutton  Briyani - 350Rs</p>
                    <p> Thali Meals     - 150Rs</p>
                    <p> Pizza(Regular)  - 199Rs</p>
                    <!-- Add more menu items as needed -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Ming's Diner | Tambaram, Chennai | ▶ Ming's Diner ⓕ </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>

</body>

</html>
