<h1> Product List Page </h1>
<button [attr.disabled]="true" class="btn btn-primary" (click)='toggleImage()'>
      Show Image
  </button>
  <td [class.inStock]="true">
    {{ product.price}}
</td>

<td [style.color]="'#306A9D'" [style.font-weight]="700">
  {{ product.productName }}
</td>
<td [style.color]="product.price > 20 ? 'red': 'green'"           [style.font-size.px]="16"  [style.font-weight]="700">
  {{ product.price}}
</td>
<button class="btn btn-primary" (click)='toggleImage()'>
  Show Image
</button>
