<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team Budget Calculator</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0;
      margin: 20px;
    }

    h2 {
      color: #333;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #555;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 12px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    p {
      margin-top: 20px;
    }

    #totalBudget {
      font-weight: bold;
      color: #333;
    }

    #teamBudgets {
      margin-top: 10px;
      color: #555;
    }
  </style>
</head>
<body>
  <h2>Team Budget Calculator</h2>
  <form id="budgetForm">
    <label for="teamName">Team Name:</label>
    <input type="text" id="teamName" name="teamName"><br>
    <label for="teamExpenses">Team Expenses:</label>
    <input type="number" id="teamExpenses" name="teamExpenses"><br><br>
    <button type="button" onclick="addTeamBudget()">Add Team Budget</button>
  </form>
  <p id="teamBudgets"></p>
  <button type="button" onclick="calculateTotalBudget()">Calculate Total Budget</button>
  <p id="totalBudget"></p>

  <script src="app.js"></script>
</body>
</html>
